#include <algorithm>
#include <vector>
#include <iostream>
#include <bits/stdc++.h>
using namespace std;

typedef vector<int> vi;

int main()
{
  int n;
  scanf("%d", &n);

  // Минимальное возможное - 01234, т.к. минимальное, где не повторяются цифры
  // Надо найти такие a и f, что a/f = n  =>  a = f * n <= 98765  =>  f * n <= 98765  =>  f <= 98765 / n  =>  f = 98765 / n - максимальное возможное
  for (int f = 1234; f <= 98765 / n; ++f)
  {
    int a = f * n;               // a/f = n  =>  a = f * n
    int tmp, used = (f < 10000); // tmp - чтоб не менять a и f
                                 // used - битовая маска, определяет, какие цифры использованы, изначально ставится f < 10000, так как
                                 // если в f первая цифра = 0 (например, 06482), то число четырёх-значное, <10000, значит нуль уже использован,
                                 // used становится 1 - 0000000001b, иначе 0000000000b
                                 // тут каждая цифра - 1, если используется, иначе 0
    tmp = a;
    while (tmp)                // Ставим в bitmask used цифры, которые используются в a
    {                          // Допустим, tmp = 82643
      used |= 1 << (tmp % 10); // 1 << (82643 % 10) = 1 << 3 = 2**3 = 8d = 1000b = 0000001000b - новая bitmask used =             0000001000
      tmp /= 10;               // След. итерация:  1 << (8264 % 10) = 1 << 4 = 2**4 = 16d = 10000b = 0000010000b - новая used =   0000011000
                               // След. итерация:  1 << (826 % 10) = 1 << 6 = 2**6 = 64d = 1000000b = 0001000000b - новая used =  0001011000
                               // След. итерация:  1 << (82 % 10) = 1 << 2 = 2**2 = 4d = 100b = 0000000100b - новая used =        0001011100
                               // След. итерация:  1 << (8 % 10) = 1 << 8 = 2**8 = 256d = 100000000b = 0100000000b - новая used = 0101011100
    }
    tmp = f;
    while (tmp)                // Ставим в bitmask used цифры, которые используются в f
    {                          // Допустим, теперь tmp = 10975 (Это неправильный пример, т.к. 82643/10975 = 7,53 - не целое число, просто для наглядности)
      used |= 1 << (tmp % 10); // 1 << (10975 % 10) = 1 << 5 = 2**5 = 32d = 100000b = 0000100000b - новая bitmask used =            0101111100
      tmp /= 10;               // След. итерация:  1 << (1097 % 10) = 1 << 7 = 2**7 = 128d = 10000000b = 0010000000b - новая used = 0111111100
                               // След. итерация:  1 << (109 % 10) = 1 << 9 = 2**9 = 512d = 1000000000b - новая used =              1111111100
                               // След. итерация:  1 << (10 % 10) = 1 << 0 = 2**0 = 1d = 1b = 0000000001b - новая used =            1111111101
                               // След. итерация:  1 << (1 % 10) = 1 << 1 = 2**1 = 2d = 10b = 0000000010b - новая used =            1111111111
    }
    if (used == (1 << 10) - 1) // 1 << 10 = 2**10 = 10000000000b  =>  (1 << 10) - 1 = 1111111111b (10 единиц, т.е. все включены)
                               // Т.е. тут проверяется, равна ли bitmask 1111111111: если нет, то числа повторялись
      printf("%05d / %05d = %d\n", a, f, n);
  }

  return 0;
}

// Скорость выполнения - O((98765/n-1234)*10) = O(987650/n-12340)
// Т.к. это обр. пропорц. находим мин. n: n = 2
// O(987650/2-12340) ~ O(500K), т.е. 500K операций на тест в худщем случае