#include <vector>
#include <iostream>
#include <cmath>
#include <bits/stdc++.h>
using namespace std;

int main()
{
  int x = 5;
  int y = x << 1; // Сдвиг разрядов влево 101 -> 1010₂ = 10₁₀ - умножению на 2
  int z = x >> 1; // Сдвиг разрядов вправо 101 -> 10₂ = 2₁₀ - целочисленное деление на 2
  int w = 1 << x; // Возведение 2 в степень x

  int m = 5 & 3; // Операция "И" с двоичными представлениями чисел
  /*
   * 101
   * 011
   * 001₂ = 1₁₀
   */
  cout << m << "\n";

  int n = 5 | 3; // Операция "ИЛИ" с двоичными представлениями чисел
  /*
   * 101
   * 011
   * 111₂ = 7₁₀
   */
  cout << n << "\n";

  int l = 5 ^ 3; // Операция "XOR" с двоичными представлениями чисел
  /*
   * 101
   * 011
   * 110₂ = 6₁₀
   */
  cout << l << "\n\n";

  int k = ~5;        // Инверсия с двоичным представлениям числа
  cout << k << "\n"; // 101 -> 0101 -> -6₁₀

  // Чтобы заменить n-ый элемент на 1, надо:
  int temp = 100;       // 1100100
  temp |= (1 << 3);     // 0001000
  cout << temp << "\n"; // 1101100

  // Чтобы проверить, равен ли n-ый элемент 1, надо:
  temp = 100;       // 1100100
  temp &= (1 << 3); // 0001000
  cout << ((temp != 0) ? "on\n" : "off\n");

  // Чтобы заменить n-ый элемент на 0, надо:
  temp = 100;           // 1100100
  temp &= ~(1 << 5);    // 0100000
  cout << temp << "\n"; // 1000100

  // Чтобы заменить n-ый элемент на противоположный:
  temp = 100;             // 1100100
  temp ^= (1 << 4);       // 0010000
  cout << temp << "\n\n"; // 1110100

  temp = 100;
  cout << ((temp) & -(temp)) << " (" << log2(((temp) & -(temp))) << ")\n"; // Степень двойки 2^i, соответствующая первой единице справа в двоичной записи числа
  temp = 128;
  cout << ((temp) & -(temp)) << " (" << log2(((temp) & -(temp))) << ")\n\n";

  // Генерация всех возможных чисел из mask
  int mask = 100;
  for (int subset = mask; subset; subset = (mask & (subset - 1)))
    cout << subset << "\n";

  temp = 100;
  cout << "\n"
       << 1100100 << "\n";                  // temp в двоичной записи
  cout << __builtin_popcount(temp) << "\n"; // Кол-во 1 в двоичном представлении числа
  cout << __builtin_ctz(temp);              // Кол-во нулей в конце двоичной записи числа

  return 0;
}