

#include <bits/stdc++.h>
using namespace std;

// Codeforces 109A (1000) - Счастливая сумма цифр, O(n), но на деле n/4 + n/4 = n/2
int main()
{
  int n;
  scanf("%d", &n);

  // Допустим, есть какие-то счастливые числа:
  // 4 7   44 47 74 77   444 447 474 477 744 747 774 777   4444 4447 4474 4477 4744 4747 4774 4777 7444 7447 7474 7477 7744 7747 7774 7777...
  // 4 7    8 11 11 14    12  15  15  18  15  18  18  21     16   19   19   22   19   22   22   25   19   22   22   25   22   25   25   28 (сумма цифр)

  // Это последовательность из подпоследовательностей (по количеству разрядов в чисел)
  // Можно заметить, что в каждой из них шаг 3 (у тех, которые не повторяются),
  // а между концом прошлой и началом новой последовательности всего 1

  // Если превратить это в множество:  4 7   8 11 14   12 15 18 21   16 19 22 25   20 23 26 29 32 35...
  // номера последовательностей:         I        II           III            IV                   V (также число разрядов)

  // Тут первое (минимальное) - 4 * кол-во разрядов, последнее (максимальное) - 7 * кол-во разрядов
  // То есть, можно чётко определить: если (число кратко 4 или 7) или (одно из чисел выше) счастливое число с такой суммой цифр существует

  // Тут важно заметить: в I числа n % 3 = 1, в II: n % 3 = 2, в III: n % 3 = 0
  // в IV: n % 3 = 1, в V: n % 3 = 2, в VI будет: n % 3 = 0
  // То есть все числа последовательности при делении на 3 дают такой же остаток, как и кол-во разрядов у счастливого числа

  // Пусть r - число разрядов в наименьшем счастливом числе, сумма цифр которого = n, тогда
  // n % 3 = r % 3, нижняя грань последовательности (в которой n): r * 4, верхняя: r * 7

  // Наконец, нужно найти:
  // в какой последовательности это n находится, тогда составить число
  // Пусть fl - нижняя граница, r - число разрядов, номер последовательности
  // В нём: в начале четвёрок: r - ((n - fl) / 3), в конце семёрок: (n - fl) / 3

  // Пример: n = 18, fl = 12, r = 3:
  // 3 - ((18 - 12) / 3) = 3 - (6 / 3) = 3 - 2 = 1 четвёрка в начале
  // (18 - 12) / 3 = 6 / 3 = 2 семёрки в конце
  // То есть, 477 (Это точно минимальное возможное: мин. на самых высоких разрядах, макс. на низких)

  // Находим число разрядов (номер последовательности)
  int r = 0;
  for (int i = 1; i * 4 <= n + 2; i++)
  {
    // n = 12, i = 2, i * 4 = 8, i * 7 = 14
    // 8 <= 12 <= 14  break;
    if (n >= 4 * i && n <= 7 * i && i % 3 == n % 3)
    {
      r = i;
      break;
    }
  }

  // Проверяем, есть ли r и есть ли такое число в последовательности r
  if (r == 0 || n % 3 != r % 3)
  {
    printf("-1"); // Единственный случай, когда число не найти
    return 0;
  }

  // Затем восстанавливаем число
  int fl = r * 4;
  int fours = r - (n - fl) / 3;
  int sevens = (n - fl) / 3;
  char res[r + 1];
  for (int i = 0; i < r; i++)
  {
    if (fours)
    {
      res[i] = '4';
      fours--;
    }
    else if (sevens)
    {
      res[i] = '7';
      sevens--;
    }
  }

  res[r] = '\0';

  printf("%s", res);

  return 0;
}

// Пока что самая сложная из *1000 Codeforces для меня
// Но я рассуждал не для того, чтобы объяснить, а чтобы понять самому