#include <iostream>
#include <bits/stdc++.h>
using namespace std;

// Codeforces 122A (1000) - Счастливое деление, O(1) чистое, поэтому тут n может быть любым меньше INT_MAX и больше 0
int main()
{
  int n; // 1 ≤ n ≤ 1000
  scanf("%d", &n);

  // Очень примитивное решение. Пусть n = 374
  int units = n % 10;               // 374 % 10 = 4 (ост. от деления на 10)
  int tens = floor((n % 100) / 10); // 374 % 100 = 74, 74 / 10 = 7.4, округляем: 7
  int hundreds = floor(n / 100);    // 374 / 100 = 3,74, округляем: 3
  // Тут не учитывается вариант, когда n = 1000, но 1000 кратно 4,
  // значит ответ всё равно засчитается - число почти счастливое

  bool cond = ((units == 4 || units == 7) &&                               // Единицы равны 4 или 7
               ((tens == 0 && hundreds == 0) || tens == 4 || tens == 7) && // Число меньше 10 или десятки равны 4 или 7
               (hundreds == 0 || hundreds == 4 || hundreds == 7)) ||       // Число меньше 100 или сотни равны 4 или 7
              (n % 4 == 0 || n % 7 == 0);                                  // Или число делится на 4 или на 7 - почти счастливое

  printf(cond ? "YES" : "NO");

  return 0;
}