#include <iostream>
#include <bits/stdc++.h>
using namespace std;

// Проверяем, является ли просто счастливым
bool isLucky(int x)
{
  if (x == 0)
    return 0;

  // Проверяем поразрядно
  while (x > 0)
  {
    int d = x % 10;
    if (d != 4 && d != 7)
      return 0;
    x /= 10;
  }

  return 1;
}

// Codeforces 122A (1000) - Счастливое деление, O(log₁₀n) - проверка разрядов, это будет меньше чем 14 (второй цикл), но этот цикл с константной границей
int main()
{
  int n; // 1 ≤ n ≤ 1000
  scanf("%d", &n);
  int lucky[14] = {4, 7, 44, 47, 74, 77, 444, 447, 474, 477, 744, 747, 774, 777};

  bool cond = isLucky(n);
  if (!cond)
  { // Проверяем почти счастливое или нет
    for (int i = 0; i < 14; i++)
    {
      if (n % lucky[i] == 0)
      {
        cond = 1;
        break;
      }
    }
  }

  printf(cond ? "YES" : "NO");

  return 0;
}

// Кстати, так как n очень мал, то на самом деле можно самому найти все счастливые числа
// {4, 7, 44, 47, 74, 77, 444, 447, 474, 477, 744, 747, 774, 777}
// На самом деле, его несложно сгенерировать, просто пройтись от 4 до 777 и добавить, если число счастливое
// Тогда сложность была бы O(n * log₁₀n), т.к. кол-во разрядов * само число (вложенный цикл)

// Тут я изначально решил неправильно, т.к. подумал, что почти счастливое - то, которое кратно 4 или 7