#include <iostream>
#include <bits/stdc++.h>
using namespace std;

// Codeforces 1359A (1000) - Берляндский покер, O(1)
int main()
{
  int t, n, m, k;
  scanf("%d", &t);
  while (t--)
  {
    scanf("%d %d %d", &n, &m, &k);

    // Не знаю, будет ли с этим случаем работать следующая формула
    if (n / k >= m)
    {
      printf("%d\n", m);
      continue;
    }
    else
    {
      // В примере 9 6 3 (по-моему, самый сложный):
      // n / k                 у одного игрока                                 = 3
      // m - n / k             осталось, если у одного все карты джокеры       = 3
      // k - 1                 осталось человек                                = 2
      // (m - n / k) / (k - 1) максимально на человека среди тех, что осталось = 1.5^ = 2
      printf("%d\n", n / k - (int)(ceil((float)((float)(m - n / k) / (float)(k - 1)))));
      // Да, возможно, я поставил лишние типы, но без некоторых не работает:
      // int / int давал 0, я исправил, потом всё равно что-то было неправильно,
      // и я решил вставить везде указание типа
    }
  }

  return 0;
}