
#include <bits/stdc++.h>
using namespace std;

// Codeforces 1395A (1000) - Boboniu нравится раскрашивать шары, O(1)
int main()
{
  int t, r, g, b, w;
  scanf("%d", &t);
  while (t--)
  {
    scanf("%d %d %d %d", &r, &g, &b, &w);

    int min_color = min(min(r, g), b);

    // Суть в том, что когда мы производим операцию, чётность всех чисел меняется:
    // r--:  был 3, стал 2 (нч -> ч)
    // g--:  был 5, стал 4 (нч -> ч)
    // b--:  был 2, стал 1 (ч -> нч)
    // w += 3:  был 8, стал 11 (ч -> нч)

    // Значит, есть всего два варианта: сразу палиндром или после 1 операции
    // Так как после 2 операций, чётность придёт в изначальную форму,
    // а палиндром проверяется, как раз, чётностью
    bool is_palindrome =
        ((r % 2 == 0 && g % 2 == 0 && b % 2 == 0 && w % 2 == 0) ||
         (r % 2 == 1 && g % 2 == 0 && b % 2 == 0 && w % 2 == 0) ||
         (r % 2 == 0 && g % 2 == 1 && b % 2 == 0 && w % 2 == 0) ||
         (r % 2 == 0 && g % 2 == 0 && b % 2 == 1 && w % 2 == 0) ||
         (r % 2 == 0 && g % 2 == 0 && b % 2 == 0 && w % 2 == 1));

    if (!is_palindrome && g > 0 && r > 0 && b > 0)
    {
      r--;
      g--;
      b--;
      w += 3;

      // Как проверяется палиндром:
      // Символов с нечётным кол-вом вхождений в строку должно быть не больше 1,
      // так как мы строим попарно (по одному на сторону и 1 в середину, если он остался):

      // rggbbbwwww|r|wwwwbbbrrg  (тут строки справа и слева одинаковы и символ по центру)
      // ggrbww|wwbrgg (это тоже палиндром, но все символы встречаются чётное кол-во раз)
      // rgbww|bg|wwbgr (тут два символа встречаются нечётно раз, поэтому это не палиндром - невозможно составить)
      is_palindrome =
          ((r % 2 == 0 && g % 2 == 0 && b % 2 == 0 && w % 2 == 0) ||
           (r % 2 == 1 && g % 2 == 0 && b % 2 == 0 && w % 2 == 0) ||
           (r % 2 == 0 && g % 2 == 1 && b % 2 == 0 && w % 2 == 0) ||
           (r % 2 == 0 && g % 2 == 0 && b % 2 == 1 && w % 2 == 0) ||
           (r % 2 == 0 && g % 2 == 0 && b % 2 == 0 && w % 2 == 1));
    }

    printf(is_palindrome ? "Yes\n" : "No\n");
  }

  return 0;
}