#include <iostream>
#include <algorithm>
#include <bits/stdc++.h>
using namespace std;

// Codeforces 1784A (1000) - Монстры (простая версия), n * log n + n на тест, то есть O(n * log n)
int main()
{
  int t, n; // 1 ≤ t ≤ 10^4, 1 ≤ n ≤ 2 * 10^5
  scanf("%d", &t);
  while (t--)
  {
    scanf("%d", &n);
    int a[n];
    long long res = 0;
    for (int i = 0; i < n; i++)
    {
      scanf("%d", &a[i]);
    }

    sort(a, a + n); // Встроенная сортировка (Хоара) за O(n * log n)

    // Основная идея: превратить массив во что-то вроде 1 2 3 4 5 6 7..., посчитать, сколько для этого нужно операций
    int max_el = 0; // Текущий максимальный
    for (int i = 0; i < n; i++)
    {
      if (a[i] > max_el) // Если a[i] == max_el ничего делать не требуется
      {
        res += a[i] - (max_el + 1); // Разница между текущим и максимальным найденным ранее
                                    // 2 5. Ранее нашли max_el = 2, теперь просто 5 - 2 + 1 = 2,
                                    // столько надо операций, чтобы привести 5 к 3, которое больше 2 ровно на 1
        a[i] = max_el + 1;          // Затем сохраняем эту новую тройку
        max_el += 1;                // И считаем, что новый максимум - эта тройка
      }
    }

    printf("%lld\n", res);
  }

  return 0;
}

// Пришлось исправлять: проблема была с переполнением int, затем я неправильно вывод ll