
#include <bits/stdc++.h>
using namespace std;

// Codeforces 1941B (1000) - Рудольф и 121, O(n)
int main()
{
  int t, n;
  scanf("%d", &t);
  while (t--)
  {
    scanf("%d", &n);
    int a[n + 1];
    for (int i = 0; i < n; i++)
      scanf("%d", &a[i]);

    // Первым делом, я заметил, что элемент должен быть вдвое больше своих соседей
    // Но это не совсем так: соседи и сам элемент могут меняться
    // Так что я всё-таки решил попробовать решить циклом и у меня удалось
    bool res = 1; // Жадный алгоритм
    for (int i = 1; i < n - 1; i++)
    { // Тут мы проходимся по элементам и уменьшаем настолько, чтобы прошлый был равен 0
      // В итоге все должны будут быть нулём, если ответ положительный
      a[i] -= 2 * a[i - 1];
      a[i + 1] -= a[i - 1];
      a[i - 1] = 0;
      if (a[i] < 0 || a[i + 1] < 0)
      {
        res = 0;
        break;
      }
    }

    // Последний и предпоследний элементы не всегда становятся нулём
    if (a[n - 2] != 0 || a[n - 1] != 0)
      res = 0;

    printf(res ? "YES\n" : "NO\n");
  }

  return 0;
}