#include <iostream>
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef long double ld;

// UVa 11490 - Just Another Problem, O(√n)
int main()
{
  // Кол-во отсутствующих может быть только 2n² (По n² на каждый квадрат, тут n - сторона квадрата)
  ll s;
  // Максимально можно получить кол-во отсутствующих, если получится расположить так, чтобы по бокам
  // и между квадратами было расстояние в 1 солдата,
  // Тогда будет сверху и снизу 2 * n + 3 (2 края и по середине), а остальное - 3 * n
  /*
    ◻ ◻ ◻ ◻ ◻ ◻ ◻  (2 * n + 3)
    ◻ ◉ ◉ ◻ ◉ ◉ ◻  (    3    )
    ◻ ◉ ◉ ◻ ◉ ◉ ◻  (    3    )
    ◻ ◻ ◻ ◻ ◻ ◻ ◻  (2 * n + 3)
  */
  // В итоге будет 4 * n + 6 + 3 * n, если оставить по одному
  // Если сделать по двое в толщину между этими квадратами и по бокам:
  /*
    ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻  (2 * n + 3 * 2)
    ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻  (2 * n + 3 * 2)
    ◻ ◻ ◉ ◉ ◉ ◻ ◻ ◉ ◉ ◉ ◻ ◻  (    2 * 3    )
    ◻ ◻ ◉ ◉ ◉ ◻ ◻ ◉ ◉ ◉ ◻ ◻  (    2 * 3    )
    ◻ ◻ ◉ ◉ ◉ ◻ ◻ ◉ ◉ ◉ ◻ ◻  (    2 * 3    )
    ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻  (2 * n + 3 * 2)
    ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻ ◻  (2 * n + 3 * 2)
  */
  // Получается, что если d - кол-во человек в толщину (в примерах выше 1 и 2), то нужно будет:
  // s = 2 * d * (2 * n + 3 * d) + d * n * 3 человек всего присутствующих (можно упростить, но мне лень)
  // Отсюда s = d * (4 * n + 6 * d) + 3 * d * n = d * (4 * n + 3 * n + 6 * d) = d * (7 * n + 6 * d)
  // и 7 * n + 6 * d = s / d, 7 * n = s / d - 6 * d, n = (s / d - 6 * d) / 7

  while (scanf("%lld", &s) && s != 0)
  {
    vector<ll> res;
    for (ll d = 1; 6 * d * d <= s; d++) // Да, я пробовал другие границы, но это самые точные
    {
      if (s % d != 0)
        continue;

      // n = (s / d - 6 * d) / 7
      ld n = ((ld)s / (ld)d - 6 * (ld)d) / 7;
      if (floorl(n) == ceill(n) && n != 0)
        // Значение не изменится, это то же, что и просто 2n² % 100000007
        res.push_back(2 * ((ll)n % 100000007) * ((ll)n % 100000007) % 100000007);
    }

    sort(res.begin(), res.end(), greater<ll>());

    for (int x : res)
      printf("Possible Missing Soldiers = %lld\n", x);

    if (res.size() == 0)
      printf("No Solution Possible\n");

    printf("\n");
  }

  return 0;
}

// (Решение неверное, я потратил несколько часов, но не представляю в чём ошибка)
// Я пробовал сортировать по самому n, сохраняя результаты, пробовал и без округления для сохранения точности
// Зато формула правильная :)