#include <iostream>
#include <bits/stdc++.h>
#include <unordered_set>
using namespace std;

// Codeforces 1988A (900) - Разделите мультимножество, O()
int main()
{
  int t, n, k; // 1 ≤ t ≤ 1000, 1 ≤ n ≤ 1000, 2 ≤ k ≤ 1000
  scanf("%d", &t);
  while (t--)
  {
    scanf("%d %d", &n, &k);

    vector<int> S = {n}; // Динамический массив, т.к. размер будет изменяться, хотя можно использовать статический и просто заполнить -1 до n
    // Сложная формулировка задачи
    // То есть, мы берём число u из множества (изначально u = n), вставляем в множество
    // x (x ≤ k) чисел (необязательно равных) так, чтобы сумма этих чисел была k
    // Например, n = 5, k = 3, тогда {5} => {1, 2, 2} => {1, 2, 1, 1} => {1, 1, 1, 1, 1}
    // 1. u = 5, вставляем x = 3 чисел (1 + 2 + 2 = 5 = u): {} + {1, 2, 2}     = {1, 2, 2};
    // 2. u = 2, вставляем x = 2 чисел (1 + 1 = 2 = u):     {1, 2} + {1, 1}    = {1, 2, 1, 1};
    // 3. u = 2, вставляем x = 2 чисел (1 + 1 = 2 = u):     {1, 1, 1} + {1, 1} = {1, 1, 1, 1, 1};
    // В итоге должен получиться массив с n единиц {1, 1, ..., 1} (в примере n = 5, 5 единиц в итоге)

    // Изменение кол-ва элементов множества = число вставленных - 1 ≤ k - 1
    // res >= (n - 1)/(k - 1), т.к. за все операции нужно добавить ровно n - 1, а за операцию добавляется максимум k - 1

    printf("%d\n", ((n - 1) + (k - 2)) / (k - 1));
  }

  return 0;
}