
#include <bits/stdc++.h>
using namespace std;

// Codeforces 670A (900) - Выходные, O(1)
int main()
{
  int t;
  scanf("%d", &t);

  // Ответ в одну строку
  printf("%d %d",
         (int)(t / 7) * 2 + ((t % 7 > 5) ? t % 7 - 5 : 0),    // Минимальное: когда кол-во выходных
                                                              // в полных неделях + кол-во выходных в
                                                              // оставшейся неделе при том, что первые
                                                              // пять точно будние
         (int)(t / 7) * 2 + ((t % 7 > 0) ? min(t % 7, 2) : 0) // Максимальное: когда кол-во выходных
                                                              // в полных неделях + кол-во выходных в
                                                              // первой неделе, т.е. последние два, если
                                                              // первая неделя из >= 2 дней
  );

  return 0;
}