#include <iostream>
#include <bits/stdc++.h>
using namespace std;

// Codeforces 1855A (800) - Учитель Дальтон, O(n)
int main()
{
  int t, n; // 1 ≤ t ≤ 1000, 2 ≤ n ≤ 10^5
  scanf("%d", &t);
  while (t--)
  {
    scanf("%d", &n);
    int p[n + 1]; // 1 ≤ p[i] ≤ n
    for (int i = 0; i < n; i++)
      scanf("%d", &p[i]);

    // Ищем кол-во тех, кто на своём месте
    int res = 0;
    for (int i = 0; i < n; i++)
      if (p[i] == i + 1)
        res++;

    // Если res кратно 2, значит мы просто поменяем попарно, то есть res / 2, но (int)((res + 1) / 2) = res / 2 в таком случае
    // Иначе, мы должны всех попарно поменять, а одного с каким-то произвольным, тут будет (int)(res / 2) + 1 операций = (int)((res + 1) / 2)
    printf("%d\n\n", (res + 1) / 2); // %d при выводе обеспечивает целочисленное деление
  }

  return 0;
}

// Я решил эту задачу, потому что когда отправлял 1855B по ошибке указал 1855A
// И она отображалась у меня в нерешённых