#include <bits/stdc++.h>

using namespace std;

typedef long long ll;

// Codeforces 1982C - Скучный день, O(n * log n)
int main()
{
  int t, n, l, r;
  scanf("%d", &t);
  while (t--)
  {
    scanf("%d %d %d", &n, &l, &r);
    vector<int> a(n);
    for (int i = 0; i < n; i++)
      scanf("%d", &a[i]);

    // Формируем массив префиксных сумм, чтобы за O(1) получать сумму на отрезке
    vector<ll> pref(n + 1, 0);
    for (int i = 1; i <= n; i++)
      pref[i] = pref[i - 1] + a[i - 1];

    // Будем подбирать начальный элемент, с которого мы начнём пытаться выиграть.
    // Внутри будем брать по одной карте, пока сумма не превысит l. Если она превысила r, тогда
    // двигаем начальный элемент, иначе выигрываем и начальным считаем следующий элемент
    int st = 0, ans = 0;
    while (st < n)
    {
      // Бинарным поиском ищем hi - первый диапазон [st...hi] с sum >= l
      int lo = st, hi = n;
      while (lo < hi)
      {
        int mid = lo + (hi - lo) / 2;
        if (pref[mid + 1] - pref[st] >= l)
          hi = mid;
        else
          lo = mid + 1;
      }

      // Если даже при таком st в бин. поиске не нашлось нужной границы с суммой >= l,
      // то и потом гарантированно сумма будет меньше, так что можно не продолжать
      if (lo == n)
        break;

      // Кстати, если я не ошибаюсь, то тут не может быть число >= INT_MAX,
      // т.к. макс. l = 1e9, макс. ai = 1e9, значит макс. sum будет 2e9 - 1, что меньше INT_MAX
      ll sum = pref[lo + 1] - pref[st]; // Но я всё-таки оставил ll
      if (sum > r)
        st++; // Если сумма превышает правую границу, сокращаем дистанцию, двигая st
      else
      {
        // Если добрались до сюда, значит победили
        ans++;
        st = lo + 1;
      }
    }

    printf("%d\n\n", ans);
  }

  return 0;
}