#include <bits/stdc++.h>
using namespace std;

int n;
vector<int> v;

// Ф-ция ищет максимальный палиндром с центром в (l, r)
int solve(int l, int r)
{
  set<int> s;
  for (int i = 0; i <= n; i++)
    s.insert(i); // Заполняем множество числами {0, 1, 2, ..., n}

  // Пока индексы в границах и элементы симметричны
  while (l >= 0 && r < 2 * n && v[l] == v[r])
  {
    // Удаляем совпавшее значение
    s.erase(v[l]);
    l--, r++; // Расширяем палиндром наружу
  }

  return *s.begin(); // Минимальное число, которого нет в палиндроме (mex)
}

// Codeforces 2227D - ПалиндроМЕХ, O(n * log n) из-за set
int main()
{
  int t;
  scanf("%d", &t);
  while (t--)
  {
    int x = -1, y = -1, temp;
    scanf("%d", &n);
    v = vector<int>(2 * n);

    // Идея в том, что в массиве обязательно есть 2 нуля и чтобы сделать максимальный mex,
    // надо обязательно включить их туда. Тогда остаётся всего три случая:
    // {..., i, j, x, j, i, ...}, {..., i, j, y, j, i, ...},
    // {..., i, j, x, m, k, ..., k, m, y, j, i, ...}, где x, y - нули

    // Читаем массив и одновременно ищем позиции двух нулей
    for (int i = 0; i < 2 * n; i++)
    {
      scanf("%d", &temp);
      v[i] = temp;
      if (temp == 0)
      {
        if (x != -1)
          y = i; // Первый ноль
        else
          x = i; // Второй ноль
      }
    }

    // Проверяем все три варианта
    printf("%d\n\n", max({solve(x, x), solve(y, y), solve((x + y) / 2, (x + y + 1) / 2)}));
  }

  return 0;
}

// Решение из разбора