#include <bits/stdc++.h>
using namespace std;

// Codeforces 1099B - Квадраты и отрезки, O(1)
int main()
{
  int n;
  scanf("%d", &n);

  // Такие квадраты выгоднее всего рисовать, образуя новые квадраты
  // Если k - максимальная сторона квадрата, который можно образовать таким образом, тогда
  int k = sqrt(n), rem = n - k * k;
  // Ответом будет 2k + остаток / k, где 2k - будет потрачено на построение квадрата,
  // а остаток будет раскинут равномерно для получения минимального ответа
  printf("%d", 2 * k + (int)ceil((double)rem / k));

  return 0;
}