#include <bits/stdc++.h>
using namespace std;

typedef long long ll;

// Codeforces 1463A - Подземелье, O(1)
int main()
{
  int t, a, b, c;
  scanf("%d", &t);
  while (t--)
  {
    scanf("%d %d %d", &a, &b, &c);

    // Если разделить каждые 7 атак на раунды, то, как раз, должно произойти ровное кол-во раундов
    // В каждом раунде 6 одиночных атак и 1 атака на всех сразу. 6 + 3 = 9, значит сумма здоровья
    // должна делиться на 9
    ll sum = (ll)a + b + c;
    if (sum % 9 == 0)
    {
      ll rounds = sum / 9;
      // Проверяем, не станут ли здоровья боссов равными 0 перед окончанием последнего раунда
      if (a >= rounds && b >= rounds && c >= rounds)
        printf("YES\n");
      else
        printf("NO\n");
    }
    else
      printf("NO\n");
  }

  return 0;
}

// Вообще, можно просто стрелять по наибольшему, и в итоге если данные правильные, то получится
// оставить трём монстрам 0, но это будет 3 * 10^8 = 300 млн итераций, TLE