
#include <bits/stdc++.h>
using namespace std;

// Codeforces 1481B (1100) - Новая колония, O(n)
int main()
{
  int t, n, k;
  scanf("%d", &t);
  while (t--)
  {
    scanf("%d %d", &n, &k);
    int h[n + 1];
    for (int i = 0; i < n; i++)
      scanf("%d", &h[i]);

    // Решение в лоб: просто моделируем все передвижения валунов, пока один не скатится,
    // так как когда один скатится в систему сбора, остальные попадут туда же
    int pos = -1; // Последняя позиция последнего рассматриваемого валуна
    for (int i = 0; i < k; i++)
    {
      bool fell = 1; // Упал ли в систему сбора
      for (int j = 0; j < n - 1; j++)
        if (h[j] < h[j + 1])
        {
          fell = 0;
          h[j]++;
          pos = j + 1; // 1-indexed
          break;
        }

      if (fell)
      {
        pos = -1;
        break;
      }
    }
    // На самом деле, максимально будет операций при прогресси T(k) = k, то есть 1 2 3 ... 100
    // Но и тут будет всего 99 + 98 + 97 + ... + 1 итераций (4950, если не ошибаюсь -
    // попарно берём, чтобы сумма было 100 (99 + 1, 98 + 2...), и так 49 раз + 50 в центре без пары)

    printf("%d\n\n", pos);
  }

  return 0;
}