
#include <bits/stdc++.h>
using namespace std;

// Codeforces 1821B (1100) - Отсортируй подмассив, O(n)
int main()
{
  int t, n;
  scanf("%d", &t);
  while (t--)
  {
    scanf("%d", &n);
    int a[n + 1], b[n + 1];
    for (int i = 0; i < n; i++)
      scanf("%d", &a[i]);
    for (int i = 0; i < n; i++)
      scanf("%d", &b[i]);

    // Мы проходимся по всем неубывающим подпоследовательностям, записывая l
    // Мы записываем r тут, только если нашли ответ
    int l = 0, r = -1; // l = 0: первая подпоследовательность
    // is_cur проверяет, стоим ли мы сейчас на правильной подпоследовательности
    bool is_cur = 0;
    // vars нужен для того случая, когда выбран уже отсортированный подмассив,
    // тогда мы найдём среди vars подпоследовательность наибольшей длины
    vector<pair<int, int>> vars; // Первое число - начало, второе - конец
    for (int i = 0; i < n - 1; i++)
    {
      // Если это число в начальном массиве отличается,
      // значит мы на правильной подпоследовательности
      if (a[i] != b[i])
        is_cur = 1;

      // Случай, когда неубывающая подпоследовательность прерывается
      if (l != -1 && b[i + 1] < b[i])
      {
        // Если это была правильная последовательность, то идти дальше нет смысла
        if (is_cur)
        {
          r = i;
          break;
        }
        else
        {
          // Сразу добавляем этот вариант
          vars.push_back(make_pair(l, i));
          l = i + 1;
        }
      }
    }

    // Выставляем край последней подпоследовательности
    if (r == -1)
      r = n - 1;

    // Если не найдена правильная последовательность
    if (!is_cur)
    {
      // Тогда подбираем, сравнивая их длины
      int max_diff = -1;
      for (auto &[a, b] : vars)
        if (max_diff <= b - a)
        {
          l = a;
          r = b;
          max_diff = b - a;
        }
    }

    printf("%d %d\n\n", l + 1, r + 1); // 1-indexed
  }

  return 0;
}