#include <iostream>
#include <bits/stdc++.h>
using namespace std;

// Проверка, является ли последовательность 1100
bool is_1100(const string &s, int i)
{
  if (i < 0 || i + 3 >= s.size())
    return false;
  return s[i] == '1' && s[i + 1] == '1' && s[i + 2] == '0' && s[i + 3] == '0';
}

// Codeforces 2036C (1100) - Аня и 1100, O(n)
int main()
{
  int t;
  scanf("%d", &t);
  while (t--)
  {
    string s;
    cin >> s;
    int q;
    scanf("%d", &q);
    pair<int, char> a[q + 1]; // i v
    for (int i = 0; i < q; i++)
      scanf("%d %c", &a[i].first, &a[i].second);

    // Для того, чтобы проверить, появилось ли 1100 в строке, не надо проходить всю строку,
    // достаточно проверить 3 символа слева и справа от i

    // Тут мы храним все 1100 в строке изначально
    // Первое значение - начальный индекс, второе - конечный (начальный + 4)
    int count_1100 = 0;
    for (int i = 0; i < s.size() - 3; i++)
      if (is_1100(s, i))
      {
        count_1100++;
        i += 3;
      }

    for (int j = 0; j < q; j++)
    {
      int i = a[j].first, v = a[j].second;

      // Обновляем все counts перед изменением - проверяем позиции, которые могли содержать 1100
      // Это для того, чтобы дальше случайно не дублировать один и тот же 1100
      for (int m = i - 4; m <= i - 1; m++)
        if (is_1100(s, m))
          count_1100--;

      s[i - 1] = v;

      // Но этого не хватит, так как
      // если при изменении бита удаляется существующая 1100, но образуется новая
      // (например: 101|1100| -> 10|1100|0), то нужно добавить её

      // Нужно понимать, какие индексы отслеживать, чтоб не пропустить некоторые
      // Пример: была строка 1001011000100001
      // -> 1001011000|1100|01
      //                ^
      //             новая 1100
      // Индекс был 11, могла образоваться от 8 (i - 3) до 14 (i + 3),
      // но проверяя 1100 мы смотрим 3 след. символа, так что достаточно смотреть
      // от i - 4 до i - 1 (1-indexed, поэтому везде -1)
      for (int m = i - 4; m <= i - 1; m++)
        if (is_1100(s, m))
          count_1100++;

      printf((count_1100 > 0) ? "YES\n" : "NO\n");
    }
  }

  return 0;
}