
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef long double ld;

// Codeforces 2050B (1100) - Переливайка, O(1)
int main()
{
  int t, n;
  scanf("%d", &t);
  while (t--)
  {
    scanf("%d", &n);
    int a[n + 1];
    // od - массив с числами на нечётных позициях, ev - с числами на чётных позициях
    int od[(int)ceil(n / 2) + 1], ev[(int)ceil(n / 2) + 1];
    ll ev_sum = 0, od_sum = 0; // Сумма чисел стоящих на чётных индексах и на нечётных индексах
    int ods = 0, evs = 0;      // Кол-во чисел на чётных и нечётных индексах
    for (int i = 0; i < n; i++)
    {
      scanf("%lld", &a[i]);
      if (i % 2 == 0)
      {
        ev[i / 2] = a[i];
        ev_sum += a[i];
        evs++;
      }
      else
      {
        od[(i - 1) / 2] = a[i];
        od_sum += a[i];
        ods++;
      }
    }

    // Так как мы меняем только числа с одной чётностью, то их ср. арифм. должны быть целыми
    // и равными друг другу
    ld ev_aver = (ld)ev_sum / (ld)evs;
    ld od_aver = (ld)od_sum / (ld)ods;
    if (ev_aver != od_aver || ceill(od_aver) != floorl(od_aver) || ceill(ev_aver) != floorl(ev_aver))
      printf("NO\n\n");
    else
      printf("YES\n\n");
  }

  return 0;
}

// Да, я смотрел hint, у меня изначально была идея про ср. арифм., но я не догадался про чётность
// Я проверял просто, целое ли ср. арифм всех чисел, если нет, то сразу выводил NO,
// иначе проходил по каждым двум числам и делал так, чтобы разница между ними была <= 1,
// но тут я учитываю только то, что проходимся сначала, а может нужно сначала сделать операцию в центре,
// потом только в начале. Этого я не учитывал, и на 92 тесте у меня был неправильный ответ