
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;

// Codeforces 2111C (1100) - Равные значения, O(n)
int main()
{
  int t, n;
  scanf("%d", &t);
  while (t--)
  {
    scanf("%d", &n);
    int a[n + 1];
    for (int i = 0; i < n; i++)
      scanf("%d", &a[i]);

    // Нужно найти последовательность с равными числами, которую будет максимально выгодно оставить,
    // а затем всё, что слева заменить на число из последовательности и всё, что справа за
    // x(n - j - 1 + i), где i - индекс начала последовательности, j - конца, x - число внутри (a[i])

    // 2 5 2 8 9 3 3 3 5 7 8
    //           ^ ^ ^

    // Как выбрать максимально выгодную последовательность:
    // 1. Число внутри, по сути, должно быть минимальным
    // 2. Длина последовательности должна быть наибольшей
    // Цена всех операций: x(n - (j - i + 1))
    // Пусть у каждой такой посл. будет фактор - x(n - длина посл), длина, как раз (j - i + 1),
    // поэтому можно сказать, что мы сразу найдём ответ
    ll factor = LONG_LONG_MAX; // ll, т.к. макс. (5*10^5-1)^2 = 25*10^10 - 10*10^5 + 1 > 2 * 10^9
    int first_same = 0;
    for (int i = 1; i < n; i++)
      if (a[i] != a[i - 1])
      {
        factor = min(factor, (ll)a[i - 1] * (ll)(n - (i - first_same))); // j = i - 1
        first_same = i;
      }

    // Учитываем, что нужная последовательность может быть в конце, и тогда она не присвоилась
    // в цикле переменной factor, но также учитываем, что весь массив может быть самой
    // последовательностью, тогда ничего менять не надо
    if (first_same != 0)
      factor = min(factor, (ll)a[n - 1] * (ll)(first_same));
    else
      factor = 0;

    printf("%lld\n\n", factor);
  }

  return 0;
}