
#include <bits/stdc++.h>
using namespace std;

// Codeforces 2112B (1100) - Сжимающийся массив, O(n)
int main()
{
  int t;
  scanf("%d", &t);
  while (t--)
  {
    int n;
    scanf("%d", &n);
    int a[n + 1];
    for (int i = 0; i < n; i++)
      scanf("%d", &a[i]);

    if (n == 2 && abs(a[0] - a[1]) > 1)
    {
      printf("-1\n");
      continue;
    }

    // Допустим есть какой-то массив 6 12 2 8 4, с ним можно сделать операцию:
    // 1. Выберем i = 2, i + 1 = 3 (2 и 8)
    // 2. Выберем x - x принадл. [2; 8]: 5
    // 3. Новый массив: 6 12 5 4. Тут разница между 5 и 4 = 1, поэтому теперь массив красивый

    // Так вот, нам надо найти число, которое максимально близко к своему соседу, тогда заменить
    // это число на что-то максимально близкое или равное (|x - y| <= 1)

    // Если массив уже красивый, выводим 0
    bool found = 0;
    for (int i = 0; i < n - 1; i++)
      if (abs(a[i] - a[i + 1]) <= 1)
      {
        printf("0\n");
        found = 1;
        break;
      }

    if (found)
      continue;

    // Если в массиве нет локального экстремума, то сделать его красивым нельзя
    for (int i = 1; i < n - 1; i++)
      // a[i - 1] < ai > a[i + 1] || a[i - 1] > ai < a[i + 1]. ai - Локальный экстремум
      if ((a[i - 1] < a[i] && a[i] > a[i + 1]) || (a[i - 1] > a[i] && a[i] < a[i + 1]))
      {
        printf("1\n");
        found = 1; // Превратим ai в a[i + 1] или a[i - 1]
        break;
      }

    if (found)
      continue;

    // Иначе массив не сделать красивым
    printf("-1\n");
  }

  return 0;
}